{
    "description": "Cookie App",
    "developer": {
        "name": "Seavan",
        "url": "http://mozilla.org"
    },
    "icons": {
        "128": "https://marketplace-dev-cdn.allizom.org/media/img/mkt/logos/128.png"
    },
    "launch_path": "/index.html",
    "name": "Cookie App",
    "orientation": ["portrait-primary"],
    "type": "privileged",
    "permissions": {
        "systemXHR": {"description": "To pawn everyone."}
    },
    "version": "0.0.4",
    "origin": "app://jsbin.com"
}
