<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
    <title>Seavan's Underwater Cookies</title>
    <style>
      body { background: hotpink; color: #fff; font: 24px/1.5 monospace; }
      header { color: blue; font-size: 70%; white-space: pre; }
    </style>
  </head>
  <body>
    <header>
                  _/0\/ \_
         .-.   .-` \_/\0/ '-.
        /:::\ / ,_________,  \
       /\:::/ \  '. (:::/  `'-;
       \ `-'`\ '._ `"'"'\__    \
        `'-.  \   `)-=-=(  `,   |
            \  `-"`      `"-`   /
    </header>
    <div></div>
    <script src="script.js"></script>
  </body>
</html>
